@charset "UTF-8";

*{
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}

/* Todas as demais Midias*/

/* Typical Device Breakpoints
-----------------------------------
	Pequenas Telas: 600px
	Celular: 600px até 768px
	Tablet:  769px até 992px
	Desktop: 992px até 1200px
	Grandes Telas: acima de 1200px
*/


/*Pequenas Telas: 500px*/
@media screen and (min-width: 300px) and (max-width: 600px){
	main{
		width: auto;
	}
	
	#cont-1{
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column-reverse;
	}

	
	article.about{
		width: 100%;
		padding: 20px;
	}

	.about h1{
		font-size: 2em;
	}

	.painel-img .img1 {	
		width: 200px;
		height: 270px;
	}

	#cont-2{
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 15px;
	}


	#cont-2 > .painel-img img{
		width: 200px;
		height: 300px;
	
		margin-left: 0px;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-right: 20px;
	}

	.about-1{
		width: 100%;
	}

	.about-1 h1{
		font-size: 2em;
	}


	#cont-3{
		width: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 30px;
	}

	.catalogo h1{
		text-align: center;
		font-family: var(--font-akira);
		font-size: 1.5em;
	}

	.catalogo-icons{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
	}

	.catar{
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 15px;
		width: 190px;
		height: 390px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 2px solid var(--cor1);
	}

	#cont-4{
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.mensalidade h1{
		text-align: center;
		font-size: 1.5em;
	}

	.tabela{
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
	}

	.planos{
		width: 200px;
		height: 390px;
		padding: 15px;
		margin-top: 1.5em;
		margin-bottom: 1.5em;
	}

	.planos h2{
		font-size: 1.3em;
	}

	.footer ul{
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		list-style-type: none;
		width: 100%;
		margin-top: 20px;
	}
}



@media screen and (min-width: 500px) and (max-width: 600px){
	main{
		width: auto;
	}
	
	#cont-1{
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column-reverse;
	}

	
	article.about{
		width: 100%;
		padding: 20px;
	}

	.about h1{
		font-size: 2em;
	}

	.painel-img .img1 {	
		width: 300px;
		height: 470px;
	}

	#cont-2{
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 25px;
	}


	#cont-2 > .painel-img img{
		width: 260px;
		height: 360px;
	
		margin-left: 0px;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-right: 20px;
	}

	.about-1{
		width: 100%;
	}

	.about-1 h1{
		font-size: 2em;
	}

	#cont-3{
		width: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 30px;
	}

	.catalogo h1{
		text-align: center;
		font-family: var(--font-akira);
		font-size: 2.3em;
	}

	.catalogo-icons{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
	}

	.catar{
		display: flex;
		align-items: center;
		flex-direction: column;

		padding: 15px;

		text-indent: 20px;
		line-height: 1.5em;

		width: 300px;
		height: 390px;

		margin-top: 10px;
		margin-bottom: 10px;

		border: 2px solid var(--cor1);
	}

	.catar3 p{ 
		margin-top: 20px;
	}

	#cont-4{
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.mensalidade h1{
		text-align: center;
		font-size: 2.3em;
	}

	.tabela{
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
	}

	.planos{
		width: 300px;
		height: 390px;
		padding: 15px;
		margin-top: 1.5em;
		margin-bottom: 1.5em;
	}

	.planos h2{
		font-size: 1.3em;
	}

	.planos p{
		line-height: 1.5em;
	}
}


@media screen and (min-width: 600px) and (max-width: 769px){
	main{
		width: auto;
	}
	
	#cont-1{
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	
	article.about{
		width: 50%;
		padding: 20px;
	}

	.about h1{
		font-size: 2em;
	}

	.painel-img .img1 {	
		width: 270px;
		height: 350px;
	}

	#cont-2{
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}


	#cont-2 > .painel-img img{
		width: 300px;
		height: 400px;
	
		margin-left: 0px;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-right: 20px;
	}

	.about-1{
		width: 50%;
	}

	.about-1 h1{
		font-size: 2em;
	}


	#cont-3{
		width: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 30px;
	}

	.catalogo h1{
		text-align: center;
		font-family: var(--font-akira);
		font-size: 1.5em;
	}

	.catalogo-icons{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.catar{
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 15px;
		width: 190px;
		height: 390px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 2px solid var(--cor1);
	}

	#cont-4{
		padding: 25px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.mensalidade h1{
		text-align: center;
		font-size: 1.5em;
	}

	.tabela{
		display: flex;
		align-items: center;
		
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.planos{
		width: 200px;
		height: 430px;
		padding: 10px;
		margin-top: 1.5em;
		margin-bottom: 1.5em;
	}

	.planos h2{
		font-size: 1.3em;
	}

	.footer ul{
		display: flex;
		align-items: center;
		justify-content: space-around;
		list-style-type: none;
		width: 300px;
		margin-top: 20px;
	}
}

@media screen and (min-width: 770px) and (max-width: 992px){
	main{
		width: auto;
	}
	
	#cont-1{
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	
	article.about{
		width: 50%;
		padding: 20px;
	}

	.about h1{
		font-size: 2em;
	}

	.painel-img .img1 {	
		width: 270px;
		height: 350px;
	}

	#cont-2{
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}


	#cont-2 > .painel-img img{
		width: 300px;
		height: 400px;
	
		margin-left: 0px;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-right: 20px;
	}

	.about-1{
		width: 50%;
	}

	.about-1 h1{
		font-size: 2em;
	}


	#cont-3{
		width: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 30px;
	}

	.catalogo h1{
		text-align: center;
		font-family: var(--font-akira);
		font-size: 1.5em;
	}

	.catalogo-icons{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.catar{
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 15px;
		width: 190px;
		height: 390px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 2px solid var(--cor1);
	}

	#cont-4{
		padding: 25px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.mensalidade h1{
		text-align: center;
		font-size: 1.5em;
	}

	.tabela{
		display: flex;
		align-items: center;
		
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.planos{
		width: 200px;
		height: 390px;
		padding: 10px;
		margin-top: 1.5em;
		margin-bottom: 1.5em;
	}

	.planos h2{
		font-size: 1.3em;
	}

	.footer ul{
		display: flex;
		align-items: center;
		justify-content: space-around;
		list-style-type: none;
		width: 300px;
		margin-top: 20px;
	}
}

@media screen and (min-width: 993px) and (max-width: 1200px){
	main{
		width: auto;
	}
	
	#cont-1{
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	
	article.about{
		width: 50%;
		padding: 20px;
	}

	.about h1{
		font-size: 2em;
	}

	.painel-img .img1 {	
		width: 270px;
		height: 350px;
	}

	#cont-2{
		padding: 15px;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}


	#cont-2 > .painel-img img{
		width: 300px;
		height: 400px;
	
		margin-left: 0px;
		margin-top: 2em;
		margin-bottom: 2em;
		margin-right: 20px;
	}

	.about-1{
		width: 50%;
	}

	.about-1 h1{
		font-size: 2em;
	}


	#cont-3{
		width: auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
		padding: 30px;
	}

	.catalogo h1{
		text-align: center;
		font-family: var(--font-akira);
		font-size: 1.5em;
	}

	.catalogo-icons{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.catar{
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 15px;
		width: 190px;
		height: 390px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 2px solid var(--cor1);
	}

	#cont-4{
		padding: 25px;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.mensalidade h1{
		text-align: center;
		font-size: 1.5em;
	}

	.tabela{
		display: flex;
		align-items: center;
		
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.planos{
		width: 200px;
		height: 390px;
		padding: 10px;
		margin-top: 1.5em;
		margin-bottom: 1.5em;
	}

	.planos h2{
		font-size: 1.3em;
	}

	.footer ul{
		display: flex;
		align-items: center;
		justify-content: space-around;
		list-style-type: none;
		width: 300px;
		margin-top: 20px;
	}
}

@media screen and (min-width: 1200px){
	.width{
		width: auto;
	}

	#cont-1{
		margin: auto;
		width: 1100px;
	}

	#cont-2{
		width: 1100px;
	}

	#cont-3{
		width: 1100px;
	}

	#cont-4{
		width: 1100px;
	}

	.footer{
		width: 1100px;
	}
}